<!DOCTYPE html>
<html>

<head>
    <title>New chars</title>
    <link href="../../../css/app.css" rel="stylesheet">
    <style>
        .character {
            width: 140px;
            height: 245px;
            position: relative;
            padding: 0;
            margin: 0;
            transform: scale(0.8);
            float: left;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            margin-left: 10px;
        }

        .wraith-body {
            position: absolute;
            top: 58px;
            left: 15px;
        }

        .wraith-head {
            position: absolute;
            top: -26px;
            left: 2px;
            transform: scale(0.9, 0.9);
        }

        .wraith-arms {
            position: absolute;
            left: 10px;
            top: 68px;
        }

        .wraith-ball {
            position: absolute;
            left: -5px;
            top: 40px;
            z-index: 2;
            animation: ball 1.5s infinite linear;
        }

        .golem-weapon {
            position: absolute;
            left: 60px;
            top: -40px;
            transform-origin: center 0;
            animation-name: golem;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .character:hover .golem-weapon {
            animation-duration: 0.5s;
        }

        .character:hover .wraith-ball {
            animation-duration: 0.5s;
        }

        .golem-head {
            position: absolute;
            top: -50px;
            left: 2px;
        }

        .golem-body {
            position: absolute;
            top: 20px;
            left: -2px;
        }

        .golem-bottom {
            position: absolute;
            top: 85px;
            left: 5px;
            z-index: 2;
        }

        .knight-shield {
            position: absolute;
            top: 55px;
            left: 10px;
            z-index: 2;
            animation: movement 1.5s infinite;
        }

        .character:hover .knight-shield {
            animation: none;
            transform: scale(1.3) translateX(20px);
        }

        .character:hover .knight-weapon {
            transform: rotateX(120deg);
            top: 35px;
        }

        .knight-head,
        .archer-head {
            position: absolute;
            top: -50px;
            left: 2px;
        }

        .knight-head,
        .archer-head {
            position: absolute;
            top: -50px;
            left: 2px;
        }

        .archer-head {
            animation: archerhead 2s infinite;
        }

        .knight-body,
        .archer-body {
            position: absolute;
            top: 65px;
            left: 25px;
        }

        .knight-weapon {
            position: absolute;
            top: -27px;
            left: 100px;
        }

        .archer-bow {
            position: absolute;
            top: 27px;
            left: 54px;
        }

        .character:hover .archer-head {
            animation: none;
        }

        .character:hover .archer-bow {
            transform: rotate(-30deg);
            top: 32px;
            left: 52px;
        
        }
        .character:hover .archer-arrow {
            transform: rotate(-39deg);
            animation: arrow 1s ease-in;
        }

        .archer-arrow {
            position: absolute;
            top: 67px;
            left: 24px;
        }


        @keyframes arrow {
            0% {

            }
            50% {
            }
            100% {
                transform: translateX(10000px);
            }
        }
        
        @keyframes archerhead {
            0% {
                transform: rotate3d(0, 0, 0, 0deg);
            }
            49% {
                transform: rotate3d(0, 0, 0, 0deg);
            }
            50% {
                transform: rotate3d(0, 1, 0, 180deg);
            }

            75% {
                transform: rotate3d(0, 1, 0, 180deg);
            }
            76% {
                transform: rotate3d(0, 0, 0, 0deg);
            }
            100% {
                transform: rotate3d(0, 0, 0, 0deg);
            }
        }

        @keyframes golem {
            0% {
                transform: rotate(10deg);
            }

            50% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(10deg);
            }
        }

        @keyframes ball {

            100% {
                transform: rotate(360deg);
            }
        }

        /**************/

    </style>
</head>

<body>
    <br><br><br>
    <div class="character">
        <div class="fly">

            <img src="wraith_arms_0.png" class="wraith-arms">
            <img src="wraith_body_0.png" class="wraith-body">
            <img src="wraith_head_0.png" class="wraith-head">
            <img src="wraith_ball_0.png" class="wraith-ball">
        </div>
    </div>
    <div class="character">
        <div class="fly">
            <img src="wraith_arms_1.png" class="wraith-arms">
            <img src="wraith_body_1.png" class="wraith-body">
            <img src="wraith_head_1.png" class="wraith-head">
            <img src="wraith_ball_1.png" class="wraith-ball">
        </div>
    </div>
    <div class="character">
        <div class="fly">
            <img src="wraith_arms_2.png" class="wraith-arms">
            <img src="wraith_body_2.png" class="wraith-body">
            <img src="wraith_head_2.png" class="wraith-head">
            <img src="wraith_ball_2.png" class="wraith-ball">
        </div>
    </div>
    <div class="character">
        <div class="fly">
            <img src="wraith_arms_3.png" class="wraith-arms">
            <img src="wraith_body_3.png" class="wraith-body">
            <img src="wraith_head_3.png" class="wraith-head">
            <img src="wraith_ball_3.png" class="wraith-ball">
        </div>
    </div>
    <!-- <br><br>
    <div class="character">
        <img src="golem_weapon_0.png" class="golem-weapon">
        <img src="golem_bottom_0.png" class="golem-bottom">
        <img src="golem_body_0.png" class="golem-body">
        <img src="golem_head_0.png" class="golem-head">
    </div>
    <div class="character">
        <img src="golem_weapon_1.png" class="golem-weapon">
        <img src="golem_bottom_1.png" class="golem-bottom">
        <img src="golem_body_1.png" class="golem-body">
        <img src="golem_head_1.png" class="golem-head">
    </div>
    <div class="character">
        <img src="golem_weapon_2.png" class="golem-weapon">
        <img src="golem_bottom_2.png" class="golem-bottom">
        <img src="golem_body_2.png" class="golem-body">
        <img src="golem_head_2.png" class="golem-head">
    </div>
    <div class="character">
        <img src="golem_weapon_3.png" class="golem-weapon">
        <img src="golem_bottom_3.png" class="golem-bottom">
        <img src="golem_body_3.png" class="golem-body">
        <img src="golem_head_3.png" class="golem-head">
    </div> -->
    <br><br>
    <div class="character">
        <img src="knight_sword_0.png" class="knight-weapon">
        <img src="knight_shield_0.png" class="knight-shield">
        <img src="knight_body_0.png" class="knight-body">
        <img src="knight_head_0.png" class="knight-head">
    </div>
    <div class="character">
        <img src="knight_sword_1.png" class="knight-weapon">
        <img src="knight_shield_1.png" class="knight-shield">
        <img src="knight_body_1.png" class="knight-body">
        <img src="knight_head_1.png" class="knight-head">
    </div>
    <div class="character">
        <img src="knight_sword_2.png" class="knight-weapon">
        <img src="knight_shield_2.png" class="knight-shield">
        <img src="knight_body_2.png" class="knight-body">
        <img src="knight_head_2.png" class="knight-head">
    </div>
    <div class="character">
        <img src="knight_sword_3.png" class="knight-weapon">
        <img src="knight_shield_3.png" class="knight-shield">
        <img src="knight_body_3.png" class="knight-body">
        <img src="knight_head_3.png" class="knight-head">
    </div>
    <br><br>
    <div class="character">
        <img src="archer_arrow_0.png" class="archer-arrow">
        <img src="archer_body_0.png" class="archer-body">
        <img src="archer_head_0.png" class="archer-head">
        <img src="archer_bow_0.png" class="archer-bow">
    </div>
    <div class="character">
        <img src="archer_arrow_1.png" class="archer-arrow">
        <img src="archer_body_1.png" class="archer-body">
        <img src="archer_head_1.png" class="archer-head">
        <img src="archer_bow_1.png" class="archer-bow">
    </div>
    <div class="character">
        <img src="archer_arrow_2.png" class="archer-arrow">
        <img src="archer_body_2.png" class="archer-body">
        <img src="archer_head_2.png" class="archer-head">
        <img src="archer_bow_2.png" class="archer-bow">
    </div>
    <div class="character">
        <img src="archer_arrow_3.png" class="archer-arrow">
        <img src="archer_body_3.png" class="archer-body">
        <img src="archer_head_3.png" class="archer-head">
        <img src="archer_bow_3.png" class="archer-bow">
    </div>
</body>

</html>
